# docx4java

./: pom.xml
src/main/java/org/docx4java/: docx4javaDocument.java  docx4javaParagraph.java  docx4javaRun.java
src/main/java/org/docx4java/style/: BorderStyle.java  Style.java  XWPFHighlightColor.java  XWPFOnOff.java  XWPFShadingPattern.java  docx4javaParagraphStyle.java  docx4javaRunStyle.java
src/main/java/org/docx4java/utils/: LatexUtils.java  PicUtils.java  StyleUtils.java  UnitUtils.java
src/main/java/org/test/: Main.java
src/main/resources/: MML2OMML.XSL  log4j2.xml
